Feature: User can see his account
        As a User
        I want to see my account


	Scenario: See my account
	   Given I am a registered user
	   And I am on the home page
	   Then I click Profilo
           Then I should be on the profile page
           And I should see 'Profilo'
	   
